*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
body{
    overflow-x: hidden;
}

:root{
    --head-size:30px;
    --padding: 5rem;
    --title-color:#C46B33;
    --paraSize:16px;
    --para-color:#535353;
    --question-size:2rem;
    --answer-size:1.2rem;
    --cardnamesize:1.4rem;
    --cardparasize:14px;
    --pricesize:1.2rem;
    --navColor:#FEEED7;
}
.bgimg{
    width: 100%;
}
.bgimg img{
    background-size: contain;
    background-position: center;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding);
    gap: 1.8rem;
}
.about h2{
    text-align: center;
    color: var(--title-color);
    font-size: var(--head-size);
}
.about p{
font-size: var(--paraSize);
color: var(--para-color);
line-height: 30px;
text-align: justify;
}
.home_container{
    padding: 2rem var(--padding);
}
.home_container .sec1,.home_container .sec2{
    display: grid;
    grid-template-columns: auto auto;
column-gap: 2rem;
margin-top: 2rem;
}
.home_container .sec1 img,.home_container .sec2{
    width: 100%;
    height: auto;
}
.home_container .sec1 .para1, .home_container .sec2 .para1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home_container .sec1 .para1 .question,.home_container .sec2 .para1 .question{
    color: var(--title-color);
    font-size: var(--question-size);
    font-weight: 500;
}
.home_container .sec1 .para1 .answer .home_container .sec2 .para1 .answer{
    font-size: var(--answer-size);
    line-height: 28px;
    color: var(--para-color);
}
.jewellery-section{
    padding: 2rem;
}
.jewellery-section .sec1{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 1rem;
    grid-area: span 2rem;
}
.jewellery-section .sec1 .card1 img{
width: 100%;
height: 60%;
}
.card1 .name{
    color: var(--title-color);
    font-weight: 300;  
    font-size: var(--cardnamesize);
}
.card1 .desc{
    color: var(--para-color);
    font-size: var(--cardparasize);
    font-weight: 300;  
}
.card1 .price{
    color: var(--title-color);
    font-size: var(--pricesize);
    font-weight: 100;  
}
.jewellery-section button{
    display: block;
    margin: -4rem auto 2rem;
    width: max-content;
    color: var(--title-color);
    border: 1px solid var(--title-color);
    background-color: transparent;
    padding: 1rem 3rem;
    border-radius: 2px;
    cursor: pointer;
    font-size: var(--answer-size);
}
.jewellery-section button:hover{
    color: white;
    background-color: var(--title-color);
}
.footer{
    padding: 2rem var(--padding);
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.col1 p, .col2 p, .col3 p, .col4 p{
    color: var(--title-color);
    font-size: var(--answer-size);
    margin-bottom: 10px;
}
.col1 ul li, .col2 ul li, .col3 ul li, .col4 ul li{
    font-size: var(--answer-size);
    list-style-type: none;
    margin-bottom: 10px;
}
.col1 ul li a, .col2 ul li a, .col3 ul li a, .col4 ul li a{
    color: var(--para-color);
    font-size: var(--answer-size);
    text-decoration: none;
    font-family: 'Cera PRO';
    font-weight: 500;

}
.col4 .icon{
    display: flex;
    flex-direction: row;
}
.col4 .icon i{
    color: var(--title-color);
    font-size: 22px;
}
/* .col3 ul li{
    display: grid;
    grid-template-columns: auto auto;
} */
.col3 ul li i{
    color: var(--title-color);
    font-size: 22px;
}
.col3 ul li i span{
    color: var(--para-color);
    font-size: var(--answer-size);
    text-decoration: none;
    font-family: 'Cera PRO';
    font-weight: 500;
    margin-left: 14px;
}

/* navbar */
.navbar .nav2 {
    display: none;
}
@media screen and (max-width:860px) {
    .navbar .nav1 {
        display: none;
    }

    .navbar .nav2 {
        display: block;
    }
}

.navbar {
    padding: 1.5rem 1rem;
    background-color: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar nav {
    width: 100%;
    display: flex;
    align-items: center;
}

.navbar nav .logo h1,
.nav2 .logo h1 {
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: 400;
    color: var(--para-color);
}
.navbar nav .sec ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
.navbar nav .sec ul li a,
#sidebar-sec ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--title-color);
}
#sidebar-sec ul li a {
    color: var(--white);
    width: 100%;

}
.nav2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.navbar #sidebar-sec ul li {
    list-style: none;
    background-color: var(--navColor);
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar #sidebar-sec {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: -18rem;
}
@media screen and (max-width:650px) {
    .navbar #sidebar-sec ul{
        padding-left: 0rem;
    }
}
@media screen and (max-width:500px) {
    .navbar #sidebar-sec{
        left: 1.5rem;
    }
}

@media screen and (max-width:1050px) {
    :root {
        --padding: 4rem;
        --question-size: 1.6rem;
        --answer-size: 1rem;
        --cardnamesize: 1.2rem;
        --cardparasize: 12px;
        --pricesize: 1rem;
}
.jewellery-section button {
    margin: -2rem auto 0rem;
}
.home_container .sec1 {
    margin-top: 0rem;
}
.home_container .sec1 .para1 .answer,.home_container .sec2 .para1 .answer {
    line-height: 22px;
}
}
@media screen and (max-width:860px) {
    :root {
        --padding: 3rem;
        --paraSize: 14px;
        --answer-size: 14px;
        --question-size: 1.4rem;
    }
    .about p {
        line-height: 26px;
    }
    .jewellery-section button {
        margin: 0rem auto 0rem;
    }
}
@media screen and (max-width:800px) {
    .jewellery-section .sec1 {
        gap: 12px;
    }
}

@media screen and (max-width:745px) {
    :root{
        --answer-size: 12px;
    }
    .jewellery-section .sec1 {
        grid-template-columns: auto auto;
    }
    .jewellery-section .sec1 .card1 img {
        width: 100%;
        height: 80%;
    }
    .col4 .icon {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 14px;
    }
    .home_container .sec1, .home_container .sec2 {
        margin-top: 2rem;
    }
    .about{
        padding: 1rem var(--padding);
    }
    .home_container .sec1 .para1 .answer,.home_container .sec2 .para1 .answer {
        line-height: 19px;
    }
    .home_container .sec1,.home_container .sec2 {
        column-gap: 1rem;
}
}
@media screen and (max-width:630px) {
    .home_container .sec1,.home_container .sec2 {
        display: grid;
        grid-template-columns: auto;
        row-gap: 1rem 
    }
    .home_container .sec2 img{
        grid-row: 1;
    }
    .home_container .sec2 .para1{
        grid-row: 2;
    }
    .jewellery-section button {
        margin: 1rem auto 0rem;
    }
    .home_container {
        padding: 0rem var(--padding);
    }
}
@media screen and (max-width:540px) {
    .footer {
        grid-template-columns: auto auto auto;
        padding: 1rem 2rem;

    }
    .col4 .icon {
        display: grid;
        column-gap: 14px;
        grid-template-columns: auto auto auto auto;
    }
}
@media screen and (max-width:490px) {
    .footer {
        grid-template-columns: auto auto;
        padding: 1rem 2rem;
        row-gap: 1rem;

    }
    .jewellery-section button {
        margin: 3rem auto 0rem;
        padding: 15px 2rem;
    }
}